# android-app-locker

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applocker/: AppLockerApp.kt
app/src/main/java/com/applocker/data/: AppLockDatabase.kt  LockedApp.kt  LockedAppDao.kt  PreferencesManager.kt
app/src/main/java/com/applocker/receiver/: BootReceiver.kt
app/src/main/java/com/applocker/service/: AppLockAccessibilityService.kt  AppMonitorService.kt  NotificationHiderService.kt
app/src/main/java/com/applocker/ui/: AppListActivity.kt  LockActivity.kt  MainActivity.kt  SetupLockActivity.kt
app/src/main/java/com/applocker/ui/adapter/: AppListAdapter.kt
app/src/main/java/com/applocker/update/: UpdateChecker.kt  UpdateDialog.kt  UpdateInstaller.kt
app/src/main/res/drawable/: ic_fingerprint.xml  ic_lock.xml  ic_search.xml  pin_dot_selector.xml
app/src/main/res/layout/: activity_app_list.xml  activity_lock.xml  activity_main.xml  activity_setup_lock.xml  item_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
